{
  "manifest_version": 2,
  "name": "Automatic Max Size Image",
  "version": "1.5",

  "description": "Automatically gets the largest size image from supported websites",

  "content_scripts": [
    {
      "matches": [  "*://*.media.tumblr.com/*/tumblr_*_*.gif",
					"*://*.media.tumblr.com/*/tumblr_*_*.jpg",
					"*://*.media.tumblr.com/*/tumblr_*_*.png",
					"*://*.pbs.twimg.com/*png*",
					"*://*.pbs.twimg.com/*jpg*",
					"*://*.ytimg.com/vi/*/*.jpg*",
					"*://*.instagram.com/p/*",
					"*://*.okccdn.com/*"
				],
      "js": ["amsi.js"]
    }
  ]

}